absl-py==1.4.0
alembic==1.11.1
anyio==3.7.0
appnope==0.1.3
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.12.0
blake3==0.3.3
bleach==6.0.0
blinker==1.6.2
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.16.0
cfgv==3.3.1
charset-normalizer==3.1.0
cleo==2.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
coverage==6.5.0
crashtest==0.4.1
databricks-cli==0.17.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.1.2
dockerfile==3.2.0
dulwich==0.21.6
entrypoints==0.4
exceptiongroup==1.1.1
fastapi==0.95.2
fastjsonschema
filelock==3.12.0
flake8==4.0.1
Flask==2.3.2
flatbuffers==23.5.26
fsspec==2023.5.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
gunicorn==20.1.0
h11==0.14.0
h5py==3.8.0
huggingface-hub==0.14.1
identify==2.5.24
idna==3.4
importlib-metadata==5.2.0
iniconfig==2.0.0
installer==0.7.0
ipdb==0.13.13
ipykernel==6.23.1
ipython==7.34.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jax==0.4.10
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
keras==2.12.0
keyring==24.2.0
libclang==16.0.0
lightgbm==3.3.5
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.5
ml-dtypes==0.1.0
mlflow==1.30.1
more-itertools==10.1.0
msgpack==1.0.5
msgpack-numpy==0.4.8
mypy==1.3.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
nodeenv==1.8.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==20.9
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.9.6
platformdirs==3.5.1
pluggy==1.0.0
poetry
poetry-core
poetry-plugin-export
pre-commit==2.21.0
prometheus-client==0.17.0
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.8
pyflakes==2.4.0
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==7.2.0
pytest-cov==3.0.0
pytest-split==0.8.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-on-whales==0.46.0
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.1.0
querystring-parser==1.2.4
rapidfuzz==3.5.2
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.10.1
shellingham==1.5.4
single-source==0.3.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.48
sqlparse==0.4.4
starlette==0.27.0
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow-estimator==2.12.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-macos==2.12.0
termcolor==2.3.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
tomlkit==0.12.2
torch==1.13.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
trove-classifiers==2023.11.7
typer==0.9.0
typing_extensions==4.6.2
urllib3==2.0.2
uvicorn==0.21.1
virtualenv==20.23.0
waitress==2.1.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
wrapt==1.14.1
xattr==0.10.1
xgboost==1.7.5
zipp==3.15.0
