artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f715c46aeb0b430c9e488c462018ed0d
run_id: a33bc3b0ca6e4ab6990673faa2c44aa0
utc_time_created: '2023-11-08 00:09:37.192688'
