artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: f5a5cc0f71a4488aa2f21ab62a8f56e4
run_id: ae2db1d887d84e73a40da9ad90a4c516
utc_time_created: '2023-11-08 00:33:07.372597'
