artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 202c5d4b4e6b4acb8a85d76d0a5147ec
run_id: 3a98a956c3114efcbceb6cce54407227
utc_time_created: '2023-11-08 00:43:06.352779'
